/* start varibals  */
:root {
    --main-color: #19c8fa;
    --secondrycolor: rgb(15 116 143 / 70%);
    --thirdcolor: #777;
    --sectionpadding: 100px;
}

/* end varibals  */

/* start global ruls  */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
}

ul {
    list-style: none;
}

header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* start media  */
/* small  */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* medium  */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* larg  */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* end media  */

/* end global ruls  */
/* start componens  */
.main-heading {
    text-align: center;

}

.main-heading h2 {
    font-size: 3rem;
    font-weight: 100;
    text-transform: uppercase;
    position: relative;
    margin-bottom: 70px;
}

.main-heading h2::before {
    content: "";
    position: absolute;
    width: 120px;
    height: 2px;
    background-color: black;
    left: 50%;
    transform: translateX(-50%);
    bottom: -30px;
}

.main-heading h2::after {
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    border: 2px solid black;
    border-radius: 50%;
    bottom: -38px;
    left: 50%;
    transform: translateX(-50%);
    background-color: white;
}

.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    line-height: 2;
    max-width: 100%;
    color: var(--thirdcolor, #777);
}

/* end componens  */

/* start header  */
header .container a img {
    width: 150px;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 99px;
}

header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    width: calc(100% - 30px);
    left: 15px;
    bottom: 0;
    background-color: #a2a2a2;

}

header nav ul {
    display: flex;
    margin-right: 80px;
}

@media (max-width: 767px) {
    header nav ul {
        display: none;
    }
}

header nav .toggle {
    color: white;
    font-size: 22px;
    position: absolute;
    top: 40px;
    right: 75px;
}

@media (min-width: 768px) {
    header nav .toggle {
        display: none;
    }
}

header nav .toggle:hover+ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 0;
    background-color: rgba(0, 0, 0, 0.502);
    width: 100%;
    top: 100%;
    align-items: flex-start;


}

header nav ul li {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;

}


header nav ul li a {
    padding: 40px 10px;
    display: block;
    text-decoration: none;
    color: white;
    text-transform: capitalize;
}

header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
    z-index: 2;
}

header nav .form {
    color: white;
    position: absolute;
    right: 15px;
    top: 35px;
    border-left: 1px solid white;
    width: 40px;
    height: 30px;
}

header nav .form i {
    font-size: 20px;
    align-items: center;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    margin-left: 30px;
}

/* end header  */

/* start landing  */
.landing {
    min-height: 100vh;
    background-image: url(../images/download.jfif);
    background-size: cover;
    position: relative;
}

.landing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0 0 0 / 60%);
    width: 100%;
    height: 100%;
}

.landing .text {
    position: absolute;
    top: 50%;
    left: 0;
    width: 50%;
    color: white;
    background-color: var(--secondrycolor);
    padding: 50px;
    transform: translateY(-50%);
    display: flex;
    justify-content: flex-end;
}

@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }
}

.landing .text .content {
    max-width: 500px;
}

@media (max-width: 767px) {
    .landing .text .content {
        max-width: 100%;
        text-align: center;
    }
}

.landing .text .content h2 {
    font-size: 2rem;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}

@media (max-width: 767px) {
    .landing .text .content h2 {
        font-size: 1.8rem;
    }

    .landing .text .content p {
        font-size: 12px;
    }
}

.landing .text .content p {
    font-size: 15px;
    line-height: 1.9;
}

.landing .change-background {
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

@media (max-width: 767px) {
    .landing .change-background {
        display: none;
    }
}

.landing .fa-angle-left {
    left: 30px;
}

.landing .fa-angle-right {
    right: 30px;
}

/* three bullets that are under landing  */
.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 40px;
}

.landing .bullets li {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid white;
    display: inline-block;
    margin-left: 5px;
}

.landing .bullets .active {
    background-color: var(--main-color);
    border: none;
}

/* three bullets that are under landing are finish */


/* end landing  */
/* start services  */
.services {
    padding-top: var(--sectionpadding);
    padding-bottom: var(--sectionpadding);
}

@media (min-width: 767px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}

.services .srv-box {
    display: flex;
}

.services .srv-box i {
    font-size: 48px;
    margin-right: 50px;
}

.services .srv-box h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}

.services .srv-box p {
    line-height: 2;
    color: var(--thirdcolor);
    margin-bottom: 50px;
}

/* end services  */
/* start design  */
.design {
    padding-top: var(--sectionpadding);
    padding-bottom: var(--sectionpadding);
    background-image: url(images/download\ \(1\).jfif);
    background-size: cover;
    display: flex;
    align-items: center;
    height: 600px;
    position: relative;
    overflow: hidden;
}

.design::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0 0 0 /60%);
    width: 100%;
    height: 100%;
}

.design .image,
.design .text {
    flex: 1;
    position: relative;
    z-index: 2;
}

.design .image {
    text-align: center;
}

@media (max-width: 767px) {
    .design .image {
        display: none;
    }
}

.design .image img {
    position: relative;
    bottom: -150px;
}

.design .text {
    padding: 50px;
    color: white;
    background-color: var(--secondrycolor);
}

.design .text h2 {
    padding-bottom: 50px;
    font-weight: normal;
}

.design .text ul li::before {
    font-family: "font Awesome 5 free";
    content: "\e163";
    font-weight: 900;
    margin-right: 25px;
}

.design .text ul li {
    padding: 15px 0;
}

/* end design  */
/* start portfolio  */
.portfolio {
    padding-top: var(--sectionpadding);
    padding-bottom: var(--sectionpadding);
}

/* start shuffle  */
.portfolio .shuffle {
    display: flex;
    justify-content: center;
    margin-bottom: 60px;
    text-transform: capitalize;

}

.portfolio .shuffle .active {
    background-color: var(--main-color);
    color: white;
}

.portfolio .shuffle li {
    margin-left: 10px;
    padding: 10px;
}

/* end shuffle  */
.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
}

.portfolio .imgs-container .box {
    position: relative;
}

@media (min-width: 767px) {
    .portfolio .imgs-container .box {
        flex-basis: 50%;
        overflow: hidden;
    }
}

@media (min-width: 1199px) {
    .portfolio .imgs-container .box {
        flex-basis: 25%;
    }
}

.portfolio .imgs-container .box img {
    max-width: 100%;
    transition: 0.3s;
}

.portfolio .imgs-container .box .caption {
    position: absolute;
    padding: 20px;
    left: 0;
    width: 100%;
    bottom: -100%;
    text-transform: capitalize;
    transition: 0.3s;
    background-color: white;
}

.portfolio .imgs-container .box:hover .caption {
    bottom: 0;
}

.portfolio .imgs-container .box:hover img {
    transform: rotate(4deg) scale(1.2);
}

.portfolio .imgs-container .box .caption h4 {
    margin-bottom: 5px;
}

.portfolio .imgs-container .box .caption p {
    color: var(--main-color);
}

.portfolio .more {
    padding: 15px 20px;
    background-color: var(--main-color);
    color: white;
    text-transform: uppercase;
    display: block;
    width: fit-content;
    text-decoration: none;
    margin: 30px auto;
}

/* end portfolio  */
/* start video  */
.video {
    position: relative;
}

.video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgba(0 0 0 / 50%);
    width: 100%;
    height: 100%;
}

.video video {
    width: 100%;
}

.video .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    background-color: var(--secondrycolor);
    width: 100%;
    padding: 50px;
}

.video .text h2 {
    color: white;
    padding-bottom: 20px;
    font-weight: 100;
}

.video .text p {
    color: white;
    padding-bottom: 20px;
}

.video .text button {
    color: white;
    background-color: black;
    padding: 10px 20px;
    text-transform: uppercase;
    border: none;
}

/* end video  */
/* start about  */
.about {
    padding-top: var(--sectionpadding);
    text-align: center;
    overflow: hidden;
}

.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}

@media (max-width: 767px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}

/* end about  */
/* start start  */
.start {
    padding-top: var(--sectionpadding);
    padding-bottom: var(--sectionpadding);
    text-align: center;
    background-image: url(images/stats.png);
    background-color: green;
    background-size: cover;
    position: relative;

}

.start .container {
    position: relative;
    display: flex;
    background-color: var(--secondrycolor);
    justify-content: space-around;
    flex-wrap: wrap;
}

@media (max-width: 767px) {
    .start .container .box {
        flex-basis: 100%;
    }
}

@media (min-width: 768px) {
    .start .container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 992px) {
    .start .container .box {
        flex-basis: 25%;
    }
}

.start .box .number {
    font-size: 3rem;
    font-weight: bold;
    color: white;
}

.start .box p {
    margin-top: 20px;
    color: white;
    margin-bottom: 40px;
}

.start .box i {
    color: white;
    background-color: black;
    padding: 10px;
    border-radius: 50%;
    margin-bottom: 30px;
    margin-top: 40px;
}

.start::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0 0 0 / 70%);
}

/* end start  */
/* start skills  */
.skills {
    padding-top: var(--sectionpadding);
    padding-bottom: var(--sectionpadding);
}

.skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width: 992px) {
    .skills .container>div {
        flex-basis: 45%;
    }
}

.skills .container>div>h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-transform: uppercase;
    text-align: center;
}

.skills .container>div>p {
    line-height: 1.8;
    color: #777;
    text-align: center;
    margin-bottom: 60px;
}

.skills .testimonails .content {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    position: relative;
}

.skills .testimonails .content img {
    width: 100px;
    margin-right: 50px;
    border-radius: 50%;
}
@media (max-width: 767px) {
    .skills .testimonails .content {
        flex-direction: column;
        text-align: center;
    }
}

.skills .testimonails .content .text {
   line-height: 1.8;
   border-bottom: 1px solid #777;
}

.skills .testimonails .content .text p {
   color: #777;
   text-align: right;
   margin-bottom: 10px;
   text-transform: capitalize;
   font-size: 14px;
}
.skills .testimonails .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.skills .testimonails .bullets li {
   width: 14px;
   height: 14px;
   border-radius: 50%;
   border: 1px solid #777;
   margin-left: 10px;
}
.skills .testimonails .bullets .active {
    background-color: var(--main-color);
    border: none;
}
.skills .our-skills .prog-holder {
    margin-bottom: 40px;
}
.skills .our-skills .prog-holder h4 {
   margin-bottom: 15px;
   text-transform: uppercase;
   font-weight: normal;
}
.skills .our-skills .prog-holder .prog {
   background-color: #dedadc;
   height: 30px;
}
.skills .our-skills .prog-holder .prog span {
   background-color: var(--main-color);
   height: 100%;
   display: block;
   position: relative;
}
.skills .our-skills .prog-holder .prog span::before {
   content: attr(date-progres);
   background-color: black;
   color: white;
   padding: 3px 5px;
   border-radius: 5px;
   position: absolute;
   right: -18px;
   top: -40px;
}
.skills .our-skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border-width: 10px;
    border-color: black transparent transparent transparent;
    border-style: solid;
    right: -10px;
    top: -18px;
}

/* end skills  */
/* start quete  */
.quete {
    background-image: url(images/quote.jpg);
    background-size: cover;
    text-align: center;
    color: white;
    padding-bottom: var(--sectionpadding);
    padding-top: var(--sectionpadding);
    position: relative;
}
.quete::before {
    content: "";
    background-color: rgb(0 0 0 / 75%);
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
.quete .container {
   position: relative;
}
.quete .container q {
    font-size: 30px;
    display: block;
    margin-bottom: 30px;
}
.quete .container span {
    text-transform: capitalize;
   
}

/* end quete  */
/* start pricing  */
.pricing {
    padding-top: var(--sectionpadding);
    padding-bottom: var(--sectionpadding);
}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.pricing .plans .plan {
    background-color: #fcfcfc;
    text-align: center;
}
.pricing .plans .plan .head {
    border-bottom: 1px solid var(--main-color);
    border-top: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3 {
    font-weight: 300;
    text-transform: uppercase;
    padding: 30px 20px;
}
.pricing .plans .plan .head span {
    margin-bottom: 30px;
    font-size: 60px;
    display: inline-block;
    font-weight: bold;
    position: relative;
}
.pricing .plans .plan .head span::before {
    content: "$";
    font-size: 25px;
    font-weight: 500;
    position: absolute;
    top: -10px;
    left: -25px;

}
.pricing .plans .plan .head span::after {
    content: "/Mo";
    font-size: 20px;
    font-weight: bold;
    position: absolute;
    right: -60px;
    top: 32px;
}
.pricing .plans .plan ul li {
    padding: 20px 20px;
    border-bottom: 1px solid var(--main-color);
    text-align: center;
    width: fit-content;
   position: relative;
   left: 50%;
   transform: translateX(-50%);
}
.pricing .plans .plan ul li:last-child {
    width: 100%;
}
.pricing .plans .plan .foot {
   padding: 20px;
   text-transform: capitalize;
   border: 1px solid var(--main-color);
   margin: 25px auto ;
   width: fit-content;
}
.pricing .plans .plan .foot a {
    text-decoration: none;
   
}
.pricing .container .contact-text {
    text-align: center;
    margin-top: 30px;
    font-size: 1.3rem;
    font-weight: 100;
}
.pricing .container .contact-link {
   text-align: center;
   display: block;
   padding: 15px 30px;
   text-decoration: none;
   text-transform: capitalize;
   background-color: var(--main-color);
   color: white;
   width: fit-content;
   margin: 20px auto;
   transition: 0.6s;
}
.pricing .container .contact-link:hover {
    background-color: rgba(0 0 0 / 40%);
}

/* end pricing  */

/* start subscribe  */
.subscribe {
    padding-top: var(--sectionpadding);
    padding-bottom: var(--sectionpadding);
    background-image: url("images/subscribe.jpg");
    background-size: cover;
    color: white;
    position: relative;
}
.subscribe::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0 0 0 / 50%);
    left: 0;
    top: 0;
}
.subscribe .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}
@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}
.subscribe form {
    width: 500px;
    max-width: 100%;
    position: relative;
    display: flex;
}
.subscribe form ::placeholder {
    color: white;
}
.subscribe form input[type="email"] {
    background: none;
    border: 1px solid white;
    border-right-color: transparent;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    text-transform: capitalize;
    color: white;
}
.subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    border: 1px solid white;
    color: white;
    border-left-color: transparent;
    position: relative;
    text-transform: uppercase;
}
.subscribe form input[type="submit"]:focus,
.subscribe form input[type="email"]:focus {
    outline: none;
}
.subscribe form i {
    font-size: 30px;
    position: absolute;
    top: 15px;
    left: 15px;
}
.subscribe p {
    margin-left: 60px;
    line-height: 1.7;
}
@media (max-width: 991px) {
    .subscribe p {
        margin: 30px 0 0;
    }
}


/* end subscribe  */
/* start contact us  */
.contact-us {
    padding-top: var(--sectionpadding);
    padding-bottom: var(--sectionpadding);
}
.contact-us .content {
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px) {
    .contact-us .content {
        flex-direction: column;
    }
}
.contact-us .content form {
    flex-basis: 70%;
}
.contact-us .content form .main-input {
    display: block;
    margin-bottom: 30px;
    width: 100%;
    padding: 20px;
    border: 1px solid #ccc;
    caret-color: var(--main-color);
}
.contact-us .content form .main-input:focus {
    outline: none;
}
.contact-us .content form input[type="submit"] {
    background-color: var(--main-color);
    padding: 20px;
    text-transform: uppercase;
    border: none;
    color: white;
    display: flex;
    margin-left: auto;
    cursor: pointer;
}
.contact-us .content form textarea.main-input {
  height: 200px;
}
.contact-us .content .info {
   flex-basis: 25%;
}
.contact-us .content .info h4 {
   font-weight: 400;
   text-transform: uppercase;
   margin-bottom: 30px;
   font-size: 1.1rem;
}
.contact-us .content .info .phone {
   display: block;
   color: #777;
   padding: 0 0 10px;
}
.contact-us .content .info h4:nth-of-type(2) {
   margin-top: 90px;
}
.contact-us .content .info address {
    color: #777;
    text-transform: capitalize;
    line-height: 1.8;
}


/* end contact us  */
/* start footer  */
.footer {
    padding-top: calc(var(--sectionpadding) / 2);
    padding-bottom: calc(var(--sectionpadding) / 2);
    background-image: url(images/subscribe.jpg);
    background-size: cover;
    color: white;
    text-align: center;
    position: relative;
}
.footer::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0 0 0 / 70%);
    left: 0;
    top: 0;
}
.footer .container {
    position: relative;
}
.footer img {
    margin-bottom: 50px;
}
.footer h4 {
    font-weight: 500;
    font-size: 21px;
    text-transform: uppercase;
    border-bottom: 1px solid white;
    width: fit-content;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
}
.footer .social i {
    margin-top: 10px;
    margin: 20px 10px;
    padding: 10px;
}
.footer p {
    text-transform: capitalize;
}
.footer p span {
    color: var(--main-color);
}
/* End footer  */